App.AdminMethod=STDIO
App.ApplicationPort1=9250
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./assetto-corsa-competizione/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Assetto Corsa Competizione
App.ExecutableLinux=
App.ExecutableWin=accServer.exe
App.ExitMethod=Kill
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./assetto-corsa-competizione/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "Server Download","UpdateSourcePlatform": "All", "UpdateSource": "FetchURL", "UpdateSourceData": "http://manager.rapiddrivers.club:3000/install.zip", "UnzipUpdateSource": true}]
App.WorkingDir=
Console.AppReadyRegex=^(.+?): RegisterToLobby succeeded$
Console.ThrowawayMessageRegex=^(.+?): ==ERR: onCarUpdate (.+?)$
Console.UserChatRegex=^(.+?): CHAT (?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^(.+?): New connection request: id (?<userid>\d+) (?<username>.+?) (?<endpoint>S.+?) on car model (.+?)$
Console.UserLeaveRegex=^(.+?): Client (?<userid>\d+) closed the connection (.+?)$
Meta.Author=Alex Nunes
Meta.ConfigManifest=assetto-corsa-competizioneconfig.json
Meta.MetaConfigManifest=assetto-corsa-competizionemetaconfig.json
Meta.ConfigRoot=assetto-corsa-competizione.kvp
Meta.Description=
Meta.DisplayImageSource=url:
Meta.DisplayName=Assetto Corsa Competizione
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=
