App.AdminMethod=STDIO
App.ApplicationReadyMode=RegexMatch
App.BaseDirectory=./assetto-corsa-competizione/1430110/
App.CommandLineArgs=
App.CommandLineParameterDelimiter= 
App.CommandLineParameterFormat=
App.DisplayName=Assetto Corsa Competizione
App.EnvironmentVariables={"LD_LIBRARY_PATH": "./linux64:%LD_LIBRARY_PATH%", "SteamAppId": "1430110"}
App.ExecutableLinux=1430110/
App.ExecutableWin=1430110\accServer.exe
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.HasReadableConsole=true
App.HasWritableConsole=false
App.RapidStartup=false
App.RootDir=./assetto-corsa-competizione/
App.UpdateSource=Multi
App.UpdateSources=[{"UpdateStageName": "SteamCMD Download","UpdateSourcePlatform": "All", "UpdateSource": "SteamCMD", "UpdateSourceData": "1430110"}]
App.WorkingDir=1430110
Console.AppReadyRegex=^(.+?): RegisterToLobby succeeded$
Console.ThrowawayMessageRegex=^(.+?): ==ERR: onCarUpdate (.+?)$
Console.UserChatRegex=^(.+?): CHAT (?<username>.+?): (?<message>.+)$
Console.UserJoinRegex=^(.+?): New connection request: id (?<userid>\d+) (?<username>.+?) (?<endpoint>S.+?) on car model (.+?)$
Console.UserLeaveRegex=^(.+?): Client (?<userid>\d+) closed the connection (.+?)$
Meta.Author=Alex Nunes
Meta.ConfigManifest=assetto-corsa-competizioneconfig.json
Meta.ConfigRoot=assetto-corsa-competizione.kvp
Meta.Description=
Meta.DisplayImageSource=steam:805550
Meta.DisplayName=Assetto Corsa Competizione
Meta.EndpointURIFormat=
Meta.OS=1
Meta.URL=